# testarea

./: README.md
csvparser/: pom.xml
csvparser/resources/work/: data.csv
csvparser/resources/work/config/: config.properties
csvparser/resources/work/output/: output.csv
csvparser/src/main/java/it/ac/csv/csvparser/: Parser.java
csvparser/src/main/java/it/ac/csv/csvparser/model/: DbfRow.java
csvparser/src/test/java/it/ac/dbf/dbfparser/: ParserTest.java
podcastpedia-batch/: .project  README.txt  build.gradle  settings.gradle
podcastpedia-batch/gradle/wrapper/: gradle-wrapper.properties
podcastpedia-batch/src/main/java/org/podcastpedia/batch/: Application.java
podcastpedia-batch/src/main/java/org/podcastpedia/batch/common/configuration/: InfrastructureConfiguration.java
podcastpedia-batch/src/main/java/org/podcastpedia/batch/jobs/addpodcast/: SuggestedPodcastItemProcessor.java  Writer.java
podcastpedia-batch/src/main/resources/: application-dev_home.properties  mail.properties  suggested-podcast.in
podcastpedia-batch/src/main/resources/input/: suggested-podcast-completed.in
