db.url=jdbc:postgresql://localhost:5432/pcmDB?allowMultiQueries=true
db.driver=org.postgresql.Driver
db.username=postgres
db.password=password

spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob
spring.batch.job.enabled=true